general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "run_watch DHCP"
order += "wireless wlan0"
order += "ethernet _first_"
order += "path_exists VPN"
order += "disk /"
order += "load"
order += "run_watch REDSHIFT"
order += "volume master"
order += "battery 0"
order += "tztime local"
order += "tztime paris"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet tap0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "VPN: %ip (%speed)"
        format_down = "VPN: down"
}

battery 0 {
        #format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage" 
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 30
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch REDSHIFT {    
        format = "💡 %status"
        pidfile = "/tmp/i3_redshift.pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tap0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}


disk "/" {
        format = "%free"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
